PORT=3002
RUST_LOG=info
ROOM_IDLE_TIMEOUT_SECONDS=3600

# MONGODB_URI=    # Optional: If using Atlas, you can comment out mongodb dependency
DB_NAME=tracker-db
JWT_SECRET=khunphaen_secret_change_me_in_production